<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.safetybeacon.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.safetybeacon.ui.sos.SosFragment"
        android:label="@string/title_sos"
        tools:layout="@layout/fragment_sos" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.safetybeacon.ui.spy.SpyFragment"
        android:label="@string/title_spy"
        tools:layout="@layout/fragment_spy" />
</navigation>